{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=FastFoodDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/FastFoodDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}